# museum

./: .gitignore  pom.xml
src/main/java/application/: Swagger2Config.java
src/main/java/application/components/: Enum.java
src/main/java/application/components/springSecurity/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyAppUserDetails.java  MyUserDetails.java
src/main/java/application/controller/: AppUserController.java  DonationController.java  HelloController.java  LibraryController.java  LoginController.java  MainController.java  PassChangeController.java  RegisterController.java  TestController.java  TicketController.java  ViewController.java
src/main/java/application/dao/: AddressDAO.java  AddressDAOImpl.java  AppUserDAO.java  AppUserDAOImpl.java  BookDAO.java  BookDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  DonationDAO.java  DonationDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  LibraryDAO.java  LibraryDAOImpl.java  MuseumFinanceDAO.java  MuseumFinanceDAOImpl.java  RentalDAO.java  RentalDAOImpl.java  ReserveDAO.java  ReserveDAOImpl.java  TestDAO.java  TestDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/application/dto/: AppUserRegisterDTO.java  BooksDTO.java  ClientRegisterDTO.java  DonationStatisticDTO.java  EmployeeRegisterDTO.java  TicketStatisticDTO.java
src/main/java/application/model/: Address.java  AppUser.java  Book.java  Client.java  Donation.java  Employee.java  HistoryData.java  LibraryView.java  MuseumFinance.java  Rental.java  Reserve.java  Role.java  Test.java  Ticket.java
src/main/java/application/service/: AppUserService.java  AppUserServiceImpl.java  DonationService.java  DonationServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: context.xml  messages.properties  servlet.xml  spring-security.xml
src/main/resources/sql/: sql_view_library.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: attractions.html  donation.html  donationForm.html  employees.html  footer.html  index.html  library.html  login.html  navbar.html  passChange.html  postLoginUser.html  profile.html  register.html  shop.html  tickets.html  tickets2.html
src/main/webapp/WEB-INF/pages/admin/: onlyForAdmin.html
src/main/webapp/WEB-INF/pages/client/: clientMenu.html  register.html
src/main/webapp/WEB-INF/pages/employee/: employeeMenu.html  register.html
src/main/webapp/css/: main.css
src/main/webapp/js/: attractions.js  donation.js  donationForm.js  jquery.dataTables.min.js  library.js  login.js  main.js  passChange.js  profile.js  register.js  shop.js  ticket.js  ticket2.js
src/test/groovy/: Specification.groovy
src/test/java/: FirstTest.groovy
src/test/java/application/: TestApplication.java
src/test/java/application/controller/: ControllersTest.groovy  SpringTest.groovy
src/test/java/application/other/: SimpleTest.groovy
src/test/java/application/service/: AppUserServiceSpecification.groovy  ChangePassSpecification.groovy  DonationSpecification.groovy  LoginSpecification.groovy  ProfileSpecification.groovy  RegisterSpecification.groovy  TicketSpecification.groovy
